---
description: 项目文档职责划分规则，始终应用
globs:
alwaysApply: true
---

## 文档职责划分

- `ai-readme.md`：**AI 会话入口**。包含项目目标、当前进度摘要、目录说明、全部文档索引。新对话或接手项目时必须首先阅读。不放技术实现细节，不放详细 checklist。
- `Docs/开发阶段.md`：**开发阶段与进度 checklist**（阶段 1~7 详细任务列表）。原先在 `ai-readme.md` 中，已独立为此文档。
- `Docs/` 目录：项目知识库，存放技术实现细节（架构、构建方式、接口说明、技术调研等）。供 AI 读写参考，也供用户查阅。
- `.codebuddy/rules/`：项目规则，AI 工作流程和约定。

## 文档更新时机

- 每次完成一个功能或修复后，主动更新相关文档（`ai-readme.md`、`Docs/`、`.codebuddy/rules/`），不要等用户提醒。
- **完成阶段性任务时**，同步更新 `Docs/开发阶段.md` 的 checklist 和 `ai-readme.md` 的当前进度摘要。
- **新增/修改命令行参数时**，必须同步更新 `Docs/使用说明.md`（参数表、使用示例、相关说明段落）和代码中的 `PrintUsage`。
- **新增文档时**，同步在 `ai-readme.md` 的文档索引中添加条目。
- 会话结束前，再检查一遍是否有遗漏的文档变更。
